{
  "name": "saral-commerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate:dev": "wrangler d1 migrations apply DB --local",
    "db:migrate:prod": "wrangler d1 migrations apply DB --remote",
    "db:studio:dev": "cross-env DB_LOCAL_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio --port 3094",
    "db:studio:prod": "drizzle-kit studio --port 3098",
    "pages:build": "cross-env NODE_ENV=production next-on-pages",
    "pages:dev": "pnpm pages:build && wrangler pages dev .vercel/output/static --compatibility-flag=nodejs_compat --port 3000",
    "pages:deploy": "pnpm pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@planetscale/database": "^1.19.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@tanstack/react-query": "^5.62.10",
    "buffer": "^6.0.3",
    "cookie": "^1.0.2",
    "jose": "^5.10.0",
    "jsonwebtoken": "^9.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.once": "^4.1.1",
    "lucide-react": "^0.483.0",
    "next": "^14.2.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "server-only": "^0.0.1",
    "stream-browserify": "^3.0.0",
    "superjson": "^2.2.2",
    "util": "^0.12.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.10",
    "@cloudflare/workers-types": "^4.20241224.0",
    "@eslint/eslintrc": "^3",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.12",
    "better-sqlite3": "^11.7.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.23.2",
    "drizzle-orm": "^0.31.4",
    "eslint": "^8.23.0",
    "eslint-config-next": "15.1.6",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.8.2",
    "wrangler": "^4.3.0"
  },
  "engines": {
    "node": "20.17.0"
  }
}
